Woto_novoe/MainWindow.xaml

<Window x:Class="Woto_novoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Woto_novoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" MinHeight="960" MinWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border Background="Orange" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"></Border>

        <StackPanel Orientation="Horizontal" Grid.Column ="1"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="LogInAsModeratorButton" Click="LogInAsModeratorButton_Click">Войти как модератор</Button>
            <Button x:Name="LogOutAsModeratorButton" Click="LogOutAsModeratorButton_Click">Выйти</Button>
        </StackPanel>
        <TextBlock x:Name="ScreenTitleText" Foreground="White" FontSize="40"  Grid.Column ="1" VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center">Главная</TextBlock>
        <TextBlock x:Name="ModeratorModeText" Foreground="White" FontSize="14" Grid.Column ="1" Grid.Row="1" HorizontalAlignment="Center">Режим модератора</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column ="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="GoBackButton" Click="GoBackButton_Click">Назад</Button>
            <Button x:Name="GoToOrder" Click="GoToOrder_Click">Корзина</Button>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.ColumnSpan="3" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
