Woto_novoe/Data/ProductOrdering.xaml

<UserControl x:Class="Woto_novoe.Data.ProductOrdering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Woto_novoe.Data"
             mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000">
    <Border BorderThickness="2" BorderBrush="Black" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>   
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image x:Name="ProductImage" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="\Resources\zaglushka.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="220" MaxHeight="220"></Image>
            <DockPanel Grid.Column="3" Grid.Row="1">
                <TextBlock x:Name="TitleText" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center">Название</TextBlock>
                <Button x:Name="RemoveProductButton" HorizontalAlignment="Right" VerticalAlignment="Top">Удалить</Button>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="DecrementButton" VerticalAlignment="Center" Height="45" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">-</Button>
                    <TextBlock VerticalAlignment="Center" Width="35" Height="35" TextAlignment="Center">0</TextBlock>
                    <Button x:Name="IncrementButton" VerticalAlignment="Center" Height="45" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">+</Button>
                </StackPanel>
                <TextBlock x:Name="TotalCostPerProductText" VerticalAlignment="Center" HorizontalAlignment="Right">сумма</TextBlock>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
