Woto_novoe/Data/ProductUserControl.xaml

<UserControl x:Class="Woto_novoe.Data.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Woto_novoe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="425">
    <Border BorderThickness="2" BorderBrush="Black" Margin="5" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="ProductImage" Grid.Row="0" Margin="5" Source="\Resources\zaglushka.png"></Image>
                <TextBlock x:Name="DiscountImageText">*%</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock x:Name="ProductNameText">Name</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="RatingText" Foreground="Red">★Rating</TextBlock>
                    <TextBlock x:Name="ReviewAmountText" Foreground="Gray">Review Amount</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="CostWDiscountText">Cost w/ discount</TextBlock>
                    <TextBlock x:Name="CostText" Foreground="Gray" TextDecorations="Strikethrough">Cost</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button x:Name="BusketButton">В корзину</Button>
                <Button x:Name="FollowButton">В избранное</Button>
                <Button x:Name="CompareButton">Сравнить</Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
