Woto_novoe/Comps/EditProduct.xaml

<Page x:Class="Woto_novoe.Comps.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woto_novoe.Comps"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="425"
      Title="EditProduct">

    <Border BorderThickness="2" BorderBrush="Black" Margin="5" Padding="5" Background="White" Height="690" Width="415">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="EditingProductImage" Grid.Row="0" Margin="5" Source="{Binding MainImage}" Width="200"></Image>
                <Button x:Name="SelectPicButton" Click="SelectPicButton_Click">Выбрать картинку</Button>
            </StackPanel>
                
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">ID</TextBlock>
                    <TextBox x:Name="ID" IsReadOnly="True" Text="{Binding Id}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Название</TextBlock>
                    <TextBox x:Name="Title" Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Цена</TextBlock>
                    <TextBox x:Name="Cost" Text="{Binding Cost}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Скидка</TextBlock>
                    <TextBox x:Name="Discount" Text="{Binding Discount}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" x:Name="Save" Click="Save_Click">Сохранить</Button>
        </Grid>
    </Border>
</Page>
