Woto_novoe/Comps/ProductList.xaml

<Page x:Class="Woto_novoe.Comps.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woto_novoe.Comps"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1280"
      Title="ProductList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock>По цене</TextBlock>
                <ComboBox x:Name="CostSortCombo" HorizontalAlignment="Left" SelectionChanged="CostSortCombo_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock>По скидке</TextBlock>
                <ComboBox  x:Name="DiscountSortCombo" HorizontalAlignment="Left" SelectionChanged="DiscountSortCombo_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>До 15%</ComboBoxItem>
                    <ComboBoxItem>15-50%</ComboBoxItem>
                    <ComboBoxItem>От 50%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Поиск</TextBlock>
                <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="ClearSearchTextButton" Click="ClearSearchTextButton_Click">Очистить поиск текста</Button>
                <Button x:Name="ClearEachFilter" Click="ClearEachFilter_Click">Очистить фильтры</Button>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="0,5,0,5" BorderBrush="Orange" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <WrapPanel x:Name="ProductWrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Border>

        <StackPanel x:Name="ProductActionListText" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10">
            <TextBlock>Продукт</TextBlock>
            <DockPanel>
                <Button x:Name="AddProductButton" HorizontalAlignment="Left" Click="AddProductButton_Click">Добавить</Button>
                <Button x:Name="AllOrdersProductButton" HorizontalAlignment="Right" Click="AllOrdersProductButton_Click">Список заказов</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
