Woto_novoe/Comps/ProductList.xaml

<Page x:Class="Woto_novoe.Comps.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Woto_novoe.Comps"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1280"
      Title="ProductList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock>По цене</TextBlock>
                <ComboBox x:Name="CostSortCombo" HorizontalAlignment="Left">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock>По скидке</TextBlock>
                <ComboBox x:Name="DiscountSortCombo" HorizontalAlignment="Left">
                    <ComboBoxItem>До 15%</ComboBoxItem>
                    <ComboBoxItem>15-50%</ComboBoxItem>
                    <ComboBoxItem>От 50%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Поиск</TextBlock>
                <TextBox x:Name="SearchBox" Height="40" Width="200" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="0,5,0,5" BorderBrush="Orange" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollViewer  Grid.Row="1" Grid.Column="1">
                <WrapPanel x:Name="ProductWrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
